listen:
  port: 8080
user: www-data
hosts:
  "example.h2o.dev":
    paths:
      /:
        file.dir: ./website/
access-log: ./logs/access-log
error-log: ./logs/error-log
pid-file: ./pid-file
file.custom-handler:
  extension: .php
  fastcgi.connect:
    port: /var/run/php/php7.3-fpm.sock
    type: unix
file.index: [ 'index.php', 'index.html' ]